{{- range $index, $runner := .Values.runners }}
GitLab Runner {{ add $index 1 }}
{{- if not $runner.config }}
#############################################################################################
## WARNING: You don't seem to be using the GitLab Runner config template functionality.    ##
## Configuring the GitLab Runner through that template is recommended as other             ##
## configuration options will be deprecated in Helm Chart 1.0. Read more at                ##
## https://docs.gitlab.com/runner/install/kubernetes.html#using-configuration-template.    ##
#############################################################################################

{{- else -}}

{{- if include "gitlab-runner.gitlabUrl" $runner }}
Your GitLab Runner {{ add $index 1 }} should now be registered against the GitLab instance reachable at: {{ include "gitlab-runner.gitlabUrl" $runner }}
{{- else }}
#############################################################################################
## WARNING: You did not specify an gitlabUrl in your config.                               ##
#############################################################################################

This deployment will be incomplete until you provide the URL that your
GitLab instance is reachable at.


{{- end }}
{{- end }}
{{- end }}